# teams-bot

./: .gitignore  CLAUDE.md  README.md  requirements-dev.txt
docs/: M0-M1-CHECKLIST.md  PLAN.md  RUNBOOK.md  SETUP-AZURE.md
media-bot/: .env.template  AUDIO-FORMAT.md  MediaBot.sln  README.md  deploy.ps1
media-bot/src/MediaBot.Core/: MediaBot.Core.csproj
media-bot/src/MediaBot.Core/Audio/: AudioRingBuffer.cs  IAudioSink.cs  SttSinkFactory.cs  SttWebSocketForwarder.cs  WavWriter.cs
media-bot/src/MediaBot.Core/Calls/: CallInfo.cs  CallRunner.cs  FakeCallSource.cs  ICallSource.cs
media-bot/src/MediaBot.Core/Compat/: IsExternalInit.cs
media-bot/src/MediaBot.Core/Configuration/: BotOptions.cs
media-bot/src/MediaBot.Core/Lifecycle/: ControlMessages.cs
media-bot/src/MediaBot.Graph/: GraphAuthProvider.cs  GraphCallSource.cs  MediaBot.Graph.csproj
media-bot/src/MediaBot.Graph/Compat/: IsExternalInit.cs
media-bot/src/MediaBot.Host/: MediaBot.Host.csproj  Program.cs  appsettings.template.json
media-bot/src/MediaBot.Host/Configuration/: BotOptionsLoader.cs
media-bot/src/MediaBot.Host/Lifecycle/: OrchestratorClient.cs
media-bot/tests/: AudioRingBufferTests.cs  MediaBot.Tests.csproj  PipelineIntegrationTests.cs  WavWriterTests.cs
orchestrator/: .env.template  README.md  deploy.sh  requirements.txt
orchestrator/app/: adaptive_cards.py  config.py  dates.py  graph_client.py  llm.py  main.py  mom_pipeline.py  prompts.py  scheduler.py  stt_client.py
orchestrator/tests/: test_dates.py  test_mom_pipeline.py  test_scheduler_cards_graph.py  test_webhook.py
scripts/: demo_e2e.sh  join.py
shared/examples/: call_event.valid.json  mom.valid.json  transcript_segment.valid.json
shared/examples/invalid/: call_event.missing_organizer.json  mom.bad_confidence_enum.json  mom.missing_confidence.json  transcript_segment.extra_field.json
shared/schemas/: call_event.schema.json  mom.schema.json  transcript_segment.schema.json
stt-service/: .env.template  README.md  deploy.sh  requirements.txt
stt-service/app/: config.py  initial_prompt_ar.txt  main.py  session.py  transcriber.py  transcript_store.py  vad.py
stt-service/tests/: conftest.py  test_ingest_pipeline.py  test_transcriber.py  test_transcript_store.py  test_vad.py
teams-app/: README.md  manifest.json
tests/: test_schemas_and_wav.py
tools/: check_wav.py  validate_schemas.py  verify.sh  wav_selftest.py  ws_capture.py
