<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-platform core: WAV writer, ring buffer, STT WebSocket forwarder, config,
    control-message DTOs. NO Graph Communications SDK reference, so this builds and
    is unit-tested on Linux/macOS as well as Windows.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mahdar.MediaBot</RootNamespace>
    <AssemblyName>Mahdar.MediaBot.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
