<Project Sdk="Microsoft.NET.Sdk">

  <!-- References MediaBot.Core only, so the suite runs on macOS/Linux CI and the
       Windows VM alike. The SDK-coupled Host project is intentionally not tested here. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- hosts an in-process WebSocket capture server for the end-to-end pipeline test -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/MediaBot.Core/MediaBot.Core.csproj" />
  </ItemGroup>

</Project>
